PORT=3000

# Frontend (public)
NEXT_PUBLIC_SUPABASE_URL=https://dqewrzughyajghwjcmdg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZXdyenVnaHlhamdod2pjbWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDQ3MTcsImV4cCI6MjA3NzAyMDcxN30.tVQ7tl3-u02f3yPfCdJ2Je8v8dVpcWoBNJv7HxoCRss

# Backend (private)
SUPABASE_URL=https://dqewrzughyajghwjcmdg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZXdyenVnaHlhamdod2pjbWRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ0NDcxNywiZXhwIjoyMDc3MDIwNzE3fQ.hdKxy_m5_C8eMGn9pymDAxUIOMm6U4eB1y_8gtsCTz8

WHATSAPP_TOKEN=EAAbP3zWtVWcBP1ZAejsvZAP6DTqffjxZAhLBokXl7FxEwMlxShVQU32XeNuQHvEk8iphUPBH0mjXZCiCH9hdPiEnmLiroYwZBdGE2TnHPIC0bPuIlsl5tGktZA2ZAnlpBR3YLUKfoUoxiHxaNzrIp9v7aBsEXUWW3OODyzuNTiGRZAqk43xDZBw8ZAjQzgigCCE6lrawZDZD

PHONE_NUMBER_ID=830477353482369

WEBHOOK_VERIFY_TOKEN=9900
